<!doctype html>
<html>
    
    <head>
        <title>
            WEB - welcome!
        </title>
        <meta charset ="UTF-8">
    </head>
    <body>
        <style>
            h1{
                border-bottom: 5px solid green;
                padding: 40px;
                margin-bottom: 0px
            }
            h1 a{
                text-decoration:none;
            }
            ol{
                border-right: 10px solid red;
                margin-top: 0px
            }
            #container{
                        display: grid;
                        grid-template-columns: 350px 1fr;
                        
            }
        </style>
        <h1><a href="0904index.html">WEB</a></h1>
        <div id="container"> 
            <ol>
                <li>
                    <a href="1.html">
                        HTML
                    </a>
                </li>
                <li>
                    <a href="2.html">
                        CSS
                    </a>
                </li>
                <li>
                    <a href="3.html">
                        JAVA script
                    </a>
                </li>
                <li>
                    <a href = "4.html">Git</a>
                </li>
            </ol>
        <div>    
            <h2>HELLO WEB!</h2>
            <h3>HIHI WELCOME</h3>
        </div>
        </div>
    </body>
</html>