<!doctype html>
<html>
    
    <head>
        <title>
            WEB - HTML
        </title>
        <meta charset ="UTF-8">
    </head>
    <body>
        
        <style>
            h1{
                border-bottom: 5px solid green;
                padding: 40px;
                margin-bottom: 0px
            }
            h1 a{
                text-decoration:none;
            }
            ol{
                border-right: 10px solid red;
                margin-top: 0px
            }
            #container{
                        display: grid;
                        grid-template-columns: 350px 1fr;
                        
            }
        </style>
        
        <h1><a href="0904index.html">WEB</a></h1>
        <div id="container">
            <ol>
                <li>
                    <a href="1.html">
                        HTML
                    </a>
                </li>
                <li>
                    <a href="2.html">
                        CSS
                    </a>
                </li>
                <li>
                    <a href="3.html">
                        JAVA script
                    </a>
                </li>
                <li>
                    <a href = "4.html">Git</a>
                </li>
            </ol>
            <div>
                <h2 id="h">HTML</h2>
                HTML is...
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sequi quia, dolores ad non ab assumenda doloribus hic nesciunt natus dolore sed architecto, quis sapiente aliquam illum? Rem, nisi non.
                Assumenda id illo neque cumque adipisci quas placeat, nesciunt officia nisi laborum aliquam incidunt dolore voluptatem, eum optio amet sapiente quisquam nam! Quis eligendi dolores minima! Nam ea similique qui?
                Omnis perspiciatis illum dolorem ducimus perferendis incidunt modi quibusdam quod cum recusandae quisquam, delectus dignissimos earum placeat ipsa! Voluptatum omnis animi doloribus a consectetur at tenetur molestias corporis iure dolore.
                In, molestiae totam autem deleniti eligendi sapiente ad tempore molestias corrupti dolor? Saepe dolorem minima harum voluptatibus, autem non dicta adipisci quam perspiciatis! Dolor corporis tenetur quam quos, qui molestiae.
                Totam commodi perspiciatis voluptatem expedita, in dolor at consectetur molestias vitae corporis, libero tempore assumenda. Dolor magni eum mollitia earum temporibus in sapiente doloremque rem nam, voluptatum tempore quidem eaque?
            </div>
        </div>
        <button type="button" class="navyBtn" onClick="location.href='index.html'"></button>

        <a href ="index.html">Hanna's Portfolio</a>
    </body>
</html>